*wscli.txt*                                          Websocket Client Interface
*'vim-wscli'* *'wscli'*
===============================================================================
PREREQUISITES

  wscli websocket client & go compiler:

  go install -v github.com/BourgeoisBear/wscli

===============================================================================
WSCLI COMMANDS

Connect to Websocket
	*\dial* ws://127.0.0.1:8080/ws

Disconnect from Websocket
	*\hup*

Send Message (heredoc format)
	*\msg* [message terminator]
	message line 1
	message line 2
	message line 3
	[message terminator]

	(default terminator is a blank line if left unspecified)

Specify HTTP Headers
	Authorization: awo875pu84uj6paj436up
	Content-Type: application/json

List Specified HTTP Headers
	*\hdrlst*

Clear Specific HTTP Header (key without value)
	Authorization:

Clear All Specified HTTP Headers
	*\hdrclr*

===============================================================================
USAGE

  *:WscliToggle*  - open/close wscli websocket session in new terminal window
  *<leader>ws*    - *NORMAL MODE*: send paragraph under cursor to wscli
                  *VISUAL MODE*: send visual selection to wscli

===============================================================================
FUNCTIONS

  *wscli#Toggle()*        - open/close wscli session in new terminal window
  *wscli#SendParagraph()* - send paragraph under cursor to wscli session
  *wscli#SendVisual()*    - send visual selection to wscli session
  *wscli#Send(text)*      - send *text* to wscli session

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
